<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Karaoke</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        .container {
            width: 100vw;
            height:100vh;
            max-width:100%;
            background:radial-gradient(#388E3C, #4CAF50);
        }

        .line {
            font-size:2em;
            font-weight:bold;
            color:#FAFAFA;
        }

        .large {
            font-size: 8em;
        }

        @media screen and (min-width: 1280px) {
            .line {
                font-size:4em;
            }

            .large {
                font-size: 12em;
            }
        }

        @media screen and (min-width: 1920px) {
            .line {
                font-size:6em;
            }

            .large {
                font-size: 20em;
            }
        }
    </style>
</head>
<body>
<div class="d-flex flex-column justify-content-center align-items-center container">
    <p class="line large" th:text="${{code}}"></p>
    <p class="line">Введите этот код в Вашем приложении</p>
</div>
</body>
<script>
    const ping = () => {
        const xmlHttp = new XMLHttpRequest();

        xmlHttp.open("GET", "/ping", true);
        xmlHttp.onload = e => {
            if (xmlHttp.status === 200 && xmlHttp.responseText * 1 === 0) {
                window.location = '/select';
            } else {
                ping();
            }
        };
        xmlHttp.onerror = e => console.error(xmlHttp.statusText);

        xmlHttp.send(null);
    };

    ping();
</script>
</html>